# conda env create -f env-ssl.yml 
name: ssl
channels:
  - conda-forge
  - anaconda
dependencies:
  - openssl=1.1.1
  - python=3.9.13 # conda-forge
  # conda install -c conda-forge python-dotenv=0.8.2
  # conda install -c conda-forge jaydebeapi=1.2.3
  # conda install -c anaconda pymongo=3.12.0
  # conda install -c anaconda openssl=1.1.1s